steps:
- name: 'gcr.io/cloud-builders/docker'
  # Run this step inside the bv-saas-starter directory
  dir: 'bv-saas-starter'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  # Run this step inside the bv-saas-starter directory
  dir: 'bv-saas-starter'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  # Run this step inside the bv-saas-starter directory
  dir: 'bv-saas-starter'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'my-app-service'
  - '--image'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app:$SHORT_SHA'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
